EXERCISE_DB_API_KEY=155566486cmsh04126592945afe1p1f037fjsn2437c60b7baf
EXERCISE_DB_HOST=exercisedb.p.rapidapi.com
YOUTUBE_API_KEY=AIzaSyDiXjodxSDmiEFtEyMos93jbJAXyGD9kpQ
STRIPE_SECRET_KEY=sk_test_51Rd6DW4ZxM9ej8PK8BBWy19clHXueQ6FuiMlrLnJfELdQeppong0QQrpyqc6q8TgRce6xql3KSeNXNeWsRG4VlpN00ZApXd5z3
COHERE_API_KEY=aBoVw5XTJqUPkG8j9I9aUxdJP25hQ5v8od8iVfsp
STRIPE_PUBLISHABLE_KEY=pk_test_51Rd6DW4ZxM9ej8PKB1gHNYbcsxLSOFjQDrKdxxrdecQk8mhkclTikrfw6DS8aTo7GQRtT4PCJPguMa8ZeETHxHkT00hMxM44dc
STRIPE_PRICE_ID=price_1Rd6mN4ZxM9ej8PKJfPfgFra
FRONTEND_DOMAIN=http://localhost:5173